{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=depot_db;User=root;Password=root;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "tf_20_25tp_final_clave_secreta_10122025",
    "Issuer": "IdentityService"
  },
  "MailSettings": {
    "ApiKey": "Api_lkey",
    "Domain": "sandboxXXX.mailgun.org",
    "FromName": "Depot Team",
    "FromEmail": "team@sandboxXXX.mailgun.org"
  }

}
